/*  reset of the css and */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing  */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  color-scheme: light dark;
  font-family: "Fira Code", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

body {
  /* taking into accoutnt he browser banner on smaller screens */
  min-height: 100svh;
  display: grid;
  grid-template-columns: [col1-start] 15% [col2-start] minmax(320px, auto) [col3-start]15%;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p,
li {
  max-width: var(--p-max-width, 65ch);
  text-wrap: pretty;
  
}
input,
label {
  /* to remove the styling of the input element */
  all: unset;
  display: flex;
}
/* end of reset  */

/* variabele */

.main-terminal-section {
  grid-column: col1-start / col3-start;
  font-family: monospace;
}

/* h1 {
  color: oklch(81.18% 0.315 147.18);

  font-size: 1rem;
} */

input {
  caret-color: oklch(81.18% 0.315 147.18);
  text-indent: 3px;
  /* display: flex; */
}
label {
  text-align: right;
  padding-left: 5px;
}
.command-template{
  display: flex;
  flex-direction: row;
  width: 100%;
  
  
}
.command-center {
  width: 100%;
  display: grid;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr;
  /* grid-column: col1-start / col3-start; */
  padding-left: 5px;
  
}

pre {
  
  font-family: monospace;
  min-width: max-content;
  
}
.whop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-self: center;
  padding-left: 10px;
  /* line-height: 0.8; */
  font-size: 1rem;
}
.help1{
  display: flex;
  place-content: flex-end;
  grid-column: col3-start;
}
body {
  margin-left: 50px;
}
